<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimpleFood</title>
    <link rel="stylesheet" type="text/css" href="./assets/bootstrap-5.2.2-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="icon" href="/assets/images/logo3.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>

<body>
    <main>
        <header>
            <div class="header-img"></div>
            <div class="header head">
                <div class="d-flex justify-content-between align-items-end w-100">
                    <a href="#" class="logo-header rm-td">
                        <img src="/assets/images/logo3.png" alt="food-logo">
                        <h1>Simple Food</h1>
                    </a>
                    <button class="hamburger" aria-label="menu">
                        <div class="bar"></div>
                    </button>
                </div>
                <nav class="navbar-menu">
                    <ul class="rm-ls">
                        <li><a href="#" class="rm-td">Home</a></li>
                        <li><a href="#secondSection" class="rm-td">Menu</a></li>
                        <li><a href="#aboutSection" class="rm-td">About</a></li>
                        <li><a href="#contactSection" class="rm-td">Contact</a></li>
                    </ul>
                </nav>

            </div>
        </header>
        <section class="firstSection">
            <div class="introDesc">
                <h2 class="bold-600">Welcome to Simple Food</h2>
                <p>"<span class="bold-600">Simple Food</span> " is a concept or approach to cooking and dining that
                    emphasizes the use of minimal
                    ingredients and uncomplicated cooking techniques to create delicious and satisfying meals. The key
                    idea
                    behind simple food is to celebrate the natural flavors of ingredients and to make the cooking
                    process
                    accessible to everyone, regardless of their culinary skill level.</p><br />
                <p><span class="bold-600">Ingredients:</span> Simple food recipes typically use a limited number of
                    ingredients, focusing on
                    quality rather than quantity. This allows the flavors of each ingredient to shine.</p><br />
                <p><span class="bold-600">Fresh and Seasonal:</span> Simple food often utilizes fresh, seasonal produce
                    and
                    ingredients, which are at
                    their peak flavor and nutritional value.</p><br />
                <p><span class="bold-600">Uncomplicated Cooking Techniques:</span> Cooking methods for simple food are
                    straightforward and easy to follow,
                    such as roasting, grilling, sautéing, or steaming. Complicated or time-consuming techniques are
                    avoided.
                </p><br />
                <p><span class="bold-600">Balanced Flavors:</span> Simple food strives for a harmonious balance of
                    flavors,
                    often relying on basic
                    seasonings like salt, pepper, herbs, and spices to enhance the taste of dishes.</p><br />
            </div>
            <div class="introImg">
                <img src="assets/images/intro-img.jpg" alt="intro-img">
            </div>

        </section>
        <section class="secondSection" id="secondSection">
            <h2>Menu</h2>
            <div class="foodOptions">
                <ul class="rm-ls">
                    <li><a class="menu-value rm-td active">All</a></li>
                    <li><a class="menu-value rm-td">Pizza</a></li>
                    <li><a class="menu-value rm-td">Pasta</a></li>
                    <li><a class="menu-value rm-td">Salad</a></li>

                </ul>
            </div>
            <div class="foodContainers">
                <div class="foodContainer d-none pizza">
                    <img src="assets/images/classic-cheese-pizza-1.jpg" alt="classic-cheese-pizza">
                    <h3>Classic Cheese Pizza</h3>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum iure accusantium
                        dolore molestias,
                        soluta perspiciatis aliquid! Itaque suscipit laborum delectus quae explicabo dignissimos ipsam.
                    </p>
                    <p class="price">$50.00</p>
                </div>
                <div class="foodContainer d-none salad">
                    <img src="assets/images/caesar-salad.jpg" alt="caesar-salad">
                    <h3>Classic Caesar Salad</h3>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum iure accusantium
                        dolore molestias,
                        soluta perspiciatis aliquid! Itaque suscipit laborum delectus quae explicabo dignissimos ipsam.
                    </p>
                    <p class="price">$50.00</p>
                </div>
                <div class="foodContainer d-none pasta">
                    <img src="assets/images/pasta.jpeg" alt="pasta">
                    <h3>Classic Chicken Pasta</h3>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum iure accusantium
                        dolore molestias,
                        soluta perspiciatis aliquid! Itaque suscipit laborum delectus quae explicabo dignissimos ipsam.
                    </p>
                    <p class="price">$50.00</p>
                </div>
                <div class="foodContainer d-none salad">
                    <img src="assets/images/green-salad.jpg" alt="green-salad">
                    <h3>Classic Green Salad</h3>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum iure accusantium
                        dolore molestias,
                        soluta perspiciatis aliquid! Itaque suscipit laborum delectus quae explicabo dignissimos ipsam.
                    </p>
                    <p class="price">$50.00</p>
                </div>
                <div class="foodContainer d-none pizza">
                    <img src="assets/images/hawaiian-pizza.jpg" alt="hawaiian-pizza">
                    <h3>Classic Hawaiian Pizza</h3>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum iure accusantium
                        dolore molestias,
                        soluta perspiciatis aliquid! Itaque suscipit laborum delectus quae explicabo dignissimos ipsam.
                    </p>
                    <p class="price">$50.00</p>
                </div>
                <div class="foodContainer d-none pasta">
                    <img src="assets/images/pasta1.jpg" alt="pasta">
                    <h3>Alfredo Pasta</h3>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum iure accusantium
                        dolore molestias,
                        soluta perspiciatis aliquid! Itaque suscipit laborum delectus quae explicabo dignissimos ipsam.
                    </p>
                    <p class="price">$50.00</p>
                </div>
                <div class="foodContainer d-none salad">
                    <img src="assets/images/fruit-salad.jpg" alt="fruit-salad">
                    <h3>Fruit Salad</h3>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum iure accusantium
                        dolore molestias,
                        soluta perspiciatis aliquid! Itaque suscipit laborum delectus quae explicabo dignissimos ipsam.
                    </p>
                    <p class="price">$50.00</p>
                </div>
                <div class="foodContainer d-none pizza">
                    <img src="assets/images/classic-cheese-pizza.jpg" alt="classic-cheese-pizza">
                    <h3>Classic Pizza</h3>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum iure accusantium
                        dolore molestias,
                        soluta perspiciatis aliquid! Itaque suscipit laborum delectus quae explicabo dignissimos ipsam.
                    </p>
                    <p class="price">$50.00</p>
                </div>
                <div class="foodContainer d-none salad">
                    <img src="assets/images/cobb-salad.jpg" alt="cobb-salad">
                    <h3>Cobb Salad</h3>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum iure accusantium
                        dolore molestias,
                        soluta perspiciatis aliquid! Itaque suscipit laborum delectus quae explicabo dignissimos ipsam.
                    </p>
                    <p class="price">$50.00</p>
                </div>
                <div class="foodContainer d-none pasta">
                    <img src="assets/images/bucatini-with-mushroom.jpg" alt="bucatini-with-mushroom">
                    <h3>Bucatini with Mushroom</h3>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum iure accusantium
                        dolore molestias,
                        soluta perspiciatis aliquid! Itaque suscipit laborum delectus quae explicabo dignissimos ipsam.
                    </p>
                    <p class="price">$50.00</p>
                </div>
            </div>
        </section>
        <section class="aboutSection" id="aboutSection">
            <div class="about">
                <h2>About</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, voluptate, est possimus ullam non
                    deleniti exercitationem amet corrupti similique aut quia maxime earum tenetur temporibus a omnis
                    quidem
                    repellat qui.</p><br />
                <a role="button">Read More</a>
            </div>
        </section>
        <section class="contactSection" id="contactSection">
            <form action="#">
                <h2>Contact</h2>
                <div class="contactDetails">
                    <input type="text" aria-label="name" placeholder="Name">
                </div>
                <div class="contactDetails">
                    <input type="email" aria-label="email" placeholder="Email">
                </div>
                <div class="contactDetails">
                    <textarea aria-label="messages" placeholder="Messages" rows="4" cols="50"></textarea>
                </div>
                <button type="submit">Send Message</button>
            </form>
            <div class="contImg">
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0"
                            marginwidth="0"
                            src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                            href="https://gachanymph.com/">Gacha Nymph</a></div>
                </div>
            </div>
        </section>
        <footer>&copy; 2020 @SimpleFood</footer>
    </main>

    <script src="./assets/bootstrap-5.2.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>